<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/styles/reset.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./assets/styles/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul class="nav">
          <li class="menu-item"><a class="logo" href="#">shkuta group</a></li>
          <li class="menu-item">
            <a class="menu-link" href="#reasons">о нас</a>
          </li>
          <li class="menu-item">
            <a class="menu-link" href="#services">услуги</a>
          </li>
          <li class="menu-item">
            <a class="menu-link" href="#">клиенты и партнеры</a>
          </li>
          <li class="menu-item"><a class="menu-link" href="#">контакты</a></li>
          <li class="menu-item">
            <a href="tel:+380937619557"
              ><i class="fas fa-phone-alt"></i>+38 093 761 95 57</a
            >
          </li>
          <li class="menu-item">
            <a href="#" class="main-btn">начать сотрудничество</a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="hero">
      <div class="container">
        <h1 class="hero-slogan">
          Ваши цифры - <span class="yellow-text">наша забота</span>
        </h1>
        <p class="hero-text">
          Shkuta Group – это команда профессионалов в сфере бухгалтерского
          аутсорсинга, экономики и финансового права. Бухгалтерские услуги от
          Shkuta Group заинтересуют в первую очередь стартапы, предприниматели и
          предприятия. Мы предоставляем бухгалтерские и консультационные услуги
          по налоговым и финансовым вопросам нашим клиентам, среди которых
          большинство субъектов малого и микро бизнеса. Все сотрудники компании
          Shkuta Group проходят обучение по программе международной сертификации
          бухгалтеров САР/CIPA.
        </p>
        <a href="#" class="main-btn">Оформить заявку</a>
      </div>
    </section>
    <section class="reasons container" id="reasons">
      <h2 class="reason-slogan">
        <span class="yellow-text">Почему</span> выбирают именно нас?
      </h2>
      <div class="reasons-list">
        <div class="reason-item">
          <img src="./assets/images/reason1.png" alt="" />
          <h3 class="reason-title">Оперативность</h3>
          <p class="reason-caption">
            Своевременное выполнение наших обязанностей – залог качественных
            услуг.
          </p>
        </div>
        <div class="reason-item">
          <img src="./assets/images/reason2.png" alt="" />
          <h3 class="reason-title">Продуктивность</h3>
          <p class="reason-caption">Мы готовы к любым объемам работы.</p>
        </div>
        <div class="reason-item">
          <img src="./assets/images/reason3.png" alt="" />
          <h3 class="reason-title">Доступность</h3>
          <p class="reason-caption">
            Наши услуги доступны для любой разновидности бизнеса.
          </p>
        </div>
        <div class="reason-item">
          <img src="./assets/images/reason4.png" alt="" />
          <h3 class="reason-title">Профессионализм</h3>
          <p class="reason-caption">
            В нашей команде работают только опытные профессионалы.
          </p>
        </div>
        <div class="reason-item">
          <img src="./assets/images/reason5.png" alt="" />
          <h3 class="reason-title">Компромисс</h3>
          <p class="reason-caption">
            Мы всегда находим понимание с каждым клиентом.
          </p>
        </div>
        <div class="reason-item">
          <img src="./assets/images/reason6.png" alt="" />
          <h3 class="reason-title">Мобильность</h3>
          <p class="reason-caption">
            Бухгалтерськие услуги предоставляем по всей территории Украины.
          </p>
        </div>
      </div>
      <div class="btn-section">
        <a href="#" class="main-btn">Заказать Консультацию</a>
      </div>
    </section>
    <section class="services" id="services">
      <h2 class="services-slogan">
        Бухгалтерские <span class="yellow-text">услуги</span>
      </h2>
      <div class="services-list container-larger">
        <div class="service-item">
          <img src="./assets/images/services1.png" alt="" class="service-img" />
          <h3 class="service-slogan">для предприятий</h3>
          <p class="service-caption">
            Shkuta Group надає комплексні бухгалтерські послуги для підприємств
            різноманітних організаційних форм і видів діяльності.
          </p>
          <button
            onclick="showHide('entrepreneurs')"
            id="entrepreneurs-btn"
            class="service-btn"
          >
            <a class="service-link" href="#entrepreneurs">подробнее</a>
          </button>
        </div>
        <div class="service-item">
          <img src="./assets/images/services2.png" alt="" class="service-img" />
          <h3 class="service-slogan">ДЛЯ ПРЕДПРИНИМАТЕЛЕЙ</h3>
          <p class="service-caption">
            Shkuta Group надає комплекс бухгалтерських послуг для приватних
            підприємців будь-якої системи оподаткування.
          </p>
          <button
            onclick="showHide('enterprises')"
            id="enterprises-btn"
            class="service-btn"
          >
            <a class="service-link" href="#enterprises">подробнее</a>
          </button>
        </div>
        <div class="service-item">
          <img src="./assets/images/services3.png" alt="" class="service-img" />
          <h3 class="service-slogan">ДЛЯ ФИЗИЧЕСКИХ ЛИЦ</h3>
          <p class="service-caption">
            Shkuta Group надає одноразову консультацію для фізичних осіб малого
            бізнесу, що потребують порядку в бухгалтерському обліку.
          </p>
          <button
            onclick="showHide('individuals')"
            id="individuals-btn"
            class="service-btn"
          >
            <a class="service-link" href="#individuals">подробнее</a>
          </button>
        </div>
      </div>
    </section>
    <section id="entrepreneurs" class="service-text">
      <div class="container service-text-caption">
        <h3 class="text-name">ДЛЯ ПРЕДПРИЯТИЙ:</h3>
        <ul class="service-list">
          <li class="service-list-item">
            Облік основних засобів, амортизації, капітальних інвестицій.
          </li>
          <li class="service-list-item">
            Облік виробництва і виробничих витрат, калькуляція собівартості.
          </li>
          <li class="service-list-item">
            Облік грошових коштів в готівковій та безготівковій формах, каса,
            касова дисципліна, ведення касових книг, використання касових
            апаратів.
          </li>
          <li class="service-list-item">
            Облік коштів спеціальних рахунків для реєстрації податкових
            накладних з ПДВ і акцизу.
          </li>
          <li class="service-list-item">
            Облік розрахунків з контрагентами і підзвітними особами.
          </li>
          <li class="service-list-item">
            Облік прибутку і збитків, додаткового капіталу, резервів.
          </li>
          <li class="service-list-item">Облік заробітної плати.</li>
          <li class="service-list-item">
            Облік податків і зборів, єдиного внеску.
          </li>
          <li class="service-list-item">
            Облік доходів, витрат, фінансових результатів.
          </li>
          <li class="service-list-item">
            Виписка документів, реєстрація податкових накладних в Єдиному
            реєстрі.
          </li>
          <li class="service-list-item">
            Складання та подання податкової звітності з ПДВ, податку на
            прибуток, 1дф, акцизу, ЄСВ та інших податку і внесків.
          </li>
          <li class="service-list-item">
            Складання та подання фінансової звітності: “Баланс”, “Звіт про
            фінансові результати”, “Звіт про рух грошових коштів” і “Звіт про
            власний капітал”.
          </li>
          <li class="service-list-item">
            Складання та подання статистичної звітності.
          </li>
        </ul>
        <div class="service-btn-container">
          <a href="#" class="main-btn">Оформить заявку</a>
        </div>
      </div>
    </section>
    <section id="enterprises" class="service-text">
      <div class="container service-text-caption">
        <h3 class="text-name">ДЛЯ ПРЕДПРИНИМАТЕЛЕЙ:</h3>
        <ul class="service-list">
          <li class="service-list-item">
            Облік основних засобів, амортизації, капітальних інвестицій.
          </li>
          <li class="service-list-item">
            Облік виробництва і виробничих витрат, калькуляція собівартості.
          </li>
          <li class="service-list-item">
            Облік грошових коштів в готівковій та безготівковій формах, каса,
            касова дисципліна, ведення касових книг, використання касових
            апаратів.
          </li>
          <li class="service-list-item">
            Облік коштів спеціальних рахунків для реєстрації податкових
            накладних з ПДВ і акцизу.
          </li>
          <li class="service-list-item">
            Облік розрахунків з контрагентами і підзвітними особами.
          </li>
          <li class="service-list-item">
            Облік прибутку і збитків, додаткового капіталу, резервів.
          </li>
          <li class="service-list-item">Облік заробітної плати.</li>
          <li class="service-list-item">
            Облік податків і зборів, єдиного внеску.
          </li>
          <li class="service-list-item">
            Облік доходів, витрат, фінансових результатів.
          </li>
          <li class="service-list-item">
            Виписка документів, реєстрація податкових накладних в Єдиному
            реєстрі.
          </li>
          <li class="service-list-item">
            Складання та подання податкової звітності з ПДВ, податку на
            прибуток, 1дф, акцизу, ЄСВ та інших податку і внесків.
          </li>
          <li class="service-list-item">
            Складання та подання фінансової звітності: “Баланс”, “Звіт про
            фінансові результати”, “Звіт про рух грошових коштів” і “Звіт про
            власний капітал”.
          </li>
          <li class="service-list-item">
            Складання та подання статистичної звітності.
          </li>
        </ul>
        <div class="service-btn-container">
          <a href="#" class="main-btn">Оформить заявку</a>
        </div>
      </div>
    </section>
    <section id="individuals" class="service-text">
      <div class="container service-text-caption">
        <h3 class="text-name">ДЛЯ ФИЗИЧЕСКИХ ЛИЦ:</h3>
        <ul class="service-list">
          <li class="service-list-item">
            Облік основних засобів, амортизації, капітальних інвестицій.
          </li>
          <li class="service-list-item">
            Облік виробництва і виробничих витрат, калькуляція собівартості.
          </li>
          <li class="service-list-item">
            Облік грошових коштів в готівковій та безготівковій формах, каса,
            касова дисципліна, ведення касових книг, використання касових
            апаратів.
          </li>
          <li class="service-list-item">
            Облік коштів спеціальних рахунків для реєстрації податкових
            накладних з ПДВ і акцизу.
          </li>
          <li class="service-list-item">
            Облік розрахунків з контрагентами і підзвітними особами.
          </li>
          <li class="service-list-item">
            Облік прибутку і збитків, додаткового капіталу, резервів.
          </li>
          <li class="service-list-item">Облік заробітної плати.</li>
          <li class="service-list-item">
            Облік податків і зборів, єдиного внеску.
          </li>
          <li class="service-list-item">
            Облік доходів, витрат, фінансових результатів.
          </li>
          <li class="service-list-item">
            Виписка документів, реєстрація податкових накладних в Єдиному
            реєстрі.
          </li>
          <li class="service-list-item">
            Складання та подання податкової звітності з ПДВ, податку на
            прибуток, 1дф, акцизу, ЄСВ та інших податку і внесків.
          </li>
          <li class="service-list-item">
            Складання та подання фінансової звітності: “Баланс”, “Звіт про
            фінансові результати”, “Звіт про рух грошових коштів” і “Звіт про
            власний капітал”.
          </li>
          <li class="service-list-item">
            Складання та подання статистичної звітності.
          </li>
        </ul>
        <div class="service-btn-container">
          <a href="#" class="main-btn">Оформить заявку</a>
        </div>
      </div>
    </section>
    <section class="team container">
      <h2 class="team-slogan">
        <span class="yellow-text">Команда</span> высокой эффективности
      </h2>
      <div class="about-us">
        <div class="about-us-item1">
          <span class="item1-num yellow-text">33</span>
          <span class="item1-text">ОПЫТНЫХ СОТРУДНИКА</span>
        </div>
        <div class="about-us-item2">
          <span class="item2-num">11</span>
          <span class="item2-text"
            >Сертифицированный специалист CAP/CIPA в сфере бухгалтерии и
            финансов</span
          >
        </div>
        <div class="about-us-item3">
          <span class="item3-num">25</span>
          <span class="item3-text">Сертифицированных аудиторов</span>
        </div>
        <div class="about-us-item4">
          <span class="item4-num">16</span>
          <span class="item4-text">Адвокатов и судовых экспертов</span>
        </div>
        <div class="about-us-item5">
          <span class="item5-num">19</span>
          <span class="item5-text"
            >Наград в сфере предоставления бухгалтерских услуг</span
          >
        </div>
      </div>
    </section>
    <section class="clients">
      <h2 class="clients-slogan">
        Наши <span class="yellow-text">клиенты</span>
      </h2>
      <div class="slider">
        <form action="#">
          <div class="clients-images">
            <label>
              <input
                onclick="openFeedback('client1')"
                type="radio"
                name="client"
                class="tab-client"
              />
              <img class="client" src="./assets/images/client1.png" alt="" />
            </label>
            <label>
              <input
                onclick="openFeedback('client2')"
                type="radio"
                name="client"
                class="tab-client"
                checked
              />
              <img class="client" src="./assets/images/client1.png" alt="" />
            </label>
            <label>
              <input
                onclick="openFeedback('client3')"
                type="radio"
                name="client"
                class="tab-client"
              />
              <img class="client" src="./assets/images/client1.png" alt="" />
            </label>
          </div>
        </form>
        <div id="client1" class="feedback-text">
          <h3 class="client-name">Марина Прус1</h3>
          <p class="client-position">
            Основатель и руководитель кафе "MARGARITA"
          </p>
          <p class="feedback">
            Начали сотрудничать с Ириной ещё на этапе зарождения идеи бизнеса.
            На Все заданные вопросы получили оперативный и квалифицированный
            ответ. При чем, все то что проговаривалось устно, потом ещё было
            расписано “по пунктикам” в письме на электронке, с ссылками на
            статьи в законодательстве. Сотрудничаем уже больше 4-х лет с
            открытия ФОП! Все отчёты сдаются вовремя, все нововведения нашего
            законодательства под четким контролем Ирины, любой вопрос решается
            быстро и качественно! Знаем, что наша бухгалтерия в руках
            профессионала!
          </p>
        </div>
        <div id="client2" class="feedback-text">
          <h3 class="client-name">Марина Прус2</h3>
          <p class="client-position">
            Основатель и руководитель кафе "MARGARITA"
          </p>
          <p class="feedback">
            Начали сотрудничать с Ириной ещё на этапе зарождения идеи бизнеса.
            На Все заданные вопросы получили оперативный и квалифицированный
            ответ. При чем, все то что проговаривалось устно, потом ещё было
            расписано “по пунктикам” в письме на электронке, с ссылками на
            статьи в законодательстве. Сотрудничаем уже больше 4-х лет с
            открытия ФОП! Все отчёты сдаются вовремя, все нововведения нашего
            законодательства под четким контролем Ирины, любой вопрос решается
            быстро и качественно! Знаем, что наша бухгалтерия в руках
            профессионала!
          </p>
        </div>
        <div id="client3" class="feedback-text">
          <h3 class="client-name">Марина Прус3</h3>
          <p class="client-position">
            Основатель и руководитель кафе "MARGARITA"
          </p>
          <p class="feedback">
            Начали сотрудничать с Ириной ещё на этапе зарождения идеи бизнеса.
            На Все заданные вопросы получили оперативный и квалифицированный
            ответ. При чем, все то что проговаривалось устно, потом ещё было
            расписано “по пунктикам” в письме на электронке, с ссылками на
            статьи в законодательстве. Сотрудничаем уже больше 4-х лет с
            открытия ФОП! Все отчёты сдаются вовремя, все нововведения нашего
            законодательства под четким контролем Ирины, любой вопрос решается
            быстро и качественно! Знаем, что наша бухгалтерия в руках
            профессионала!
          </p>
        </div>
      </div>
    </section>
    <section class="process container">
      <h2 class="process-slogan">
        Какой <span class="yellow-text">процесс</span> проходит заявка?
      </h2>
      <div class="process-wrapper">
        <div class="process-item first">
          <div class="background-item">
            <div class="number">1</div>
          </div>
          <div class="process-description">
            <p>Оформление заявки на сайте</p>
          </div>
        </div>
        <div class="process-item second">
          <div class="background-item">
            <div class="number">2</div>
          </div>
          <div class="process-description">
            <p>С Вами связывается наш специалист</p>
          </div>
        </div>
        <div class="process-item third">
          <div class="background-item">
            <div class="number">3</div>
          </div>
          <div class="process-description">
            <p>Идентификация потребности клиента</p>
          </div>
        </div>
        <div class="process-item fourth">
          <div class="background-item">
            <div class="number">4</div>
          </div>
          <div class="process-description">
            <p>Проведение оценки работ</p>
          </div>
        </div>
        <div class="process-item fifth">
          <div class="background-item">
            <div class="number">5</div>
          </div>
          <div class="process-description">
            <p>Формирование коммерческого предложения</p>
          </div>
        </div>
        <div class="process-item sixth">
          <div class="background-item">
            <div class="number">6</div>
          </div>
          <div class="process-description">
            <p>Обратная связь по указанным данным</p>
          </div>
        </div>
      </div>
      <div class="btn-wrapper">
        <a href="#" class="main-btn">Оставить заявку</a>
      </div>
    </section>
    <section class="form">
      <div class="experience">
        <h2 class="exp-slogan">
          <span class="yellow-text">Бухгалтерский опыт</span> которым мы
          гордимся
        </h2>
        <div class="exp-items">
          <div class="exp-item1">
            <img src="./assets/images/exp1.png" alt="" />
            <h3 class="count">23</h3>
            <p class="exp-description">Постоянных клиента</p>
          </div>
          <div class="exp-item2">
            <img src="./assets/images/exp2.png" alt="" />
            <h3 class="count">57</h3>
            <p class="exp-description">Постоянных клиента</p>
          </div>
          <div class="exp-item3">
            <img src="./assets/images/exp3.png" alt="" />
            <h3 class="count">13</h3>
            <p class="exp-description">Постоянных клиента</p>
          </div>
          <div class="exp-item4">
            <img src="./assets/images/exp4.png" alt="" />
            <h3 class="count">100%</h3>
            <p class="exp-description">Постоянных клиента</p>
          </div>
        </div>
      </div>
      <div class="form-container">
        <h3 class="form-slogan">Присоединяйтесь к нам</h3>
        <div class="form-wrapper">
          <p class="form-text">
            Заполните форму, чтобы мы могли ознакомится с информацией и
            предоставить актуальную консультацию.
          </p>
          <form>
            <p class="form-cat">Kатегория</p>
            <div class="radio-buttons">
              <label for="tov">ТОВ</label>
              <input type="radio" id="tov" name="contact" value="tov" checked />

              <label for="fop">ФОП</label>
              <input type="radio" id="fop" name="contact" value="fop" />

              <label for="fiz">ФИЗИЧЕСКОЕ ЛИЦО</label>
              <input type="radio" id="fiz" name="contact" value="fiz" />
            </div>
            <div class="fields">
              <label class="form-label" for="name">ФИО</label>
              <input class="form-input" type="text" />
              <label class="form-label" for="phone">Номер Телефона</label>
              <input class="form-input" type="text" />
              <label class="form-label" for="business-name"
                >Название предприятия</label
              >
              <input class="form-input" type="text" />
              <label class="form-label" for="activity"
                >Сфера деятельности</label
              >
              <input class="form-input" type="text" />
              <label class="form-label" for="profit">Доходность</label>
              <input class="form-input" type="text" />
            </div>
            <div class="btn-wrapper">
              <button class="main-btn" type="submit">Отправить заявку</button>
            </div>
          </form>
        </div>
      </div>
    </section>
    <section class="ready container">
      <h2 class="ready-slogan">
        Готовы <span class="yellow-text">начать</span> сотрудничество?
      </h2>
      <p class="ready-text">
        Наши специалисты обязательно помогут Вам с решением и предоставят
        актуальную консультацию по какому-либо вопросу.
      </p>
      <div class="btn-wrapper">
        <a class="main-btn" href="#">Заказать консультацию</a>
      </div>
    </section>
    <footer class="page-footer">
      <div class="container-footer">
        <div class="main-footer">
          <div class="footer-adresses">
            <h2 class="footer-logo">Shkuta Group</h2>
            <p class="address">
              Україна,<br />
              м.Київ бул.Ромена Ролана 4-Б, оф.60
            </p>
            <a class="fecebook-link" href="#">facebook</a>
            <p class="opens">
              Режим работи:<br />
              Пн. - Пт. с 9:00 до 18:00<br />
              Сб. - за домовленністю<br />
              Нд. - вихідний
            </p>
          </div>
          <div class="footer-partners">
            <h3 class="partners">Партнеры</h3>
            <div class="partners-logo">
              <img src="./assets/images/partner1.png" alt="" />
              <img src="./assets/images/partner2.png" alt="" />
            </div>
          </div>
          <div class="footer-contact">
            <h3 class="contact">Контакты</h3>
            <p class="tel">+38 063 580 24 39</p>
            <p class="email">shkuta@ukr.net</p>
          </div>
        </div>
        <hr class="footer-line" />
        <p class="copy">
          Copyright © 2022 Все права защищены. Acconting outsourcing - Shkuta
          Group
        </p>
      </div>
    </footer>
    <script src="./assets/scripts/index.js"></script>
  </body>
</html>
